.loading-dash {
  display: flex;
  align-items: center;
  background: #fff;
  box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
  border-radius: 20px;
  padding: 24px 115px 24px 32px;
  justify-content: space-between;
  margin-bottom: 70px;
  @media (max-width: 767px) {
    display: block;
    padding: 24px;
    margin-bottom: 24px;
    .left {
      margin-bottom: 24px;
    }
  }
  h4 {
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    @media (max-width: 767px) {
      font-size: 18px;
    }
  }
  .desc {
    padding: 10px 0 20px 0;
    color: #8F8F8F;
  }
  .loading-progress { 
    padding-left: 32px;
    display: flex;
    align-items: center;
    line-height: initial;
    font-weight: bold;
    color: #000000;
    .txt-loading {
      margin-right: 30px; 
      span {
        color: #8CFE83;
      }
    }
  }
}

.box-platormen {
  margin-bottom: 40px;
}
.lsit-flat {
  .row {
    margin: 0 -10px;
    >div {
      padding: 10px;
      @media (max-width: 767px) {
        padding: 5px 10px;
      }
    }
  }
}
.item-flat {
  height: 100%;
  overflow: hidden;
  border-radius: 15px;
  background: $blue;
  padding: 22px;
  .top {
    display: flex;
    font-size: 20px;
    font-weight: bold;
    align-items: center;
    margin-bottom: 35px;
    .icon {
      margin-right: 17px;
    }
  }
  .status-falt {
    color: #fff;
    text-align: right;
    font-weight: bold;
    font-size: 12px;
    span {
      display: inline-flex;
      width: 20px;
      height: 20px;
      align-items: center;
      justify-content: center;
      background: #fff;
      color: $blue;
      border-radius: 100%;
      font-size: 10px;
      margin-left: 14px;
      font-weight: bold;
    }
  }
}

.info-met {
  background: #fff;
  padding: 24px 40px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
  min-height: 154px;
  .desc {
    padding-bottom: 20px;
    p {
      margin-bottom: 12px;
      &:last-child {
        margin-bottom: 0;
      }
      a {
        text-decoration: underline;
      }
    }
  }
  &.item-mijn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left {
      padding-right: 40px;
      flex: 0 0 calc(100% - 140px);
    }
    .right {
      padding-top: 30px;
    }
    table {
      width: 100%;
      thead {
        font-weight: bold;
        td {
          border-bottom: 1px solid #000000;
          padding: 0 10px 10px 0;
        }
      }
      tbody {
        td {
          border-bottom: 1px solid #B2B2B2;
          padding: 10px 10px 7px 0;
        }
      }
    }
  }
}

.slide-under {
  margin: 0 -10px;
  .item-slide {
    padding: 0 10px;
  }
  .slick-dots {
    button {
      display: none !important;
    }
    li {
      position: relative;
      width: 7px;
      height: 7px;
      border-radius: 100%;
      border: 1px solid $blue;
      background: transparent;
      margin: 0 2px;
      &.slick-active {
        background: $blue;
      }
    }
  }
}

.item-mkt {
  font-size: 16px;
  position: relative;
  input[type=checkbox] {
    display: none;
    &:checked + label {
      background: #E9F5F0;
      font-weight: bold;
    }
  }
  label {
    margin: 0;
    position: relative;
    display: flex;
    padding: 10px 16px;
    background: #F2F2F2;
    border-radius: 10px;
    cursor: pointer;
    align-items: center;
    img {
      margin-right: 16px;
    }
  }
}
.box-marketing {
  height: 100%;
}
.list-mkt {
  position: relative;
  top: 10px;
  background: #fff;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
  min-height: calc(100% - 60px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px 50px;
  @media (max-width: 1600px) {
    padding: 32px;
  }
  @media (max-width: 1200px) {
    padding: 10px;
  }
  .row {
    margin: 0 -10px;
    >div {
      padding: 10px;
      @media (max-width: 1200px) {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  }
  .btn-mkt {
    margin-top: 30px;
    .btn_field {
      background: $blue;
      width: 145px;
      height: 36px;
      border-radius: 10px;
      border: 0;
      cursor: pointer;
      color: #fff;
      font-weight: bold;
      font-size: 14px;
      &:hover {
        background: #000000;
      }
    }
  }
}

.desc-head {
  padding: 16px 0 32px 0;
  font-size: 16px;
}
.help-support {
  position: absolute;
  bottom: 24px;
  right: 24px;
  a {
    font-size: 14px;
    font-weight: bold;
    color: $blue;
    &:hover {
      color: #000000;
    }
  }
}
.tab-top {
  font-size: 20px;
  margin-bottom: 45px;
  @media (max-width: 1400px) {
    font-size: 16px;
  }
  @media (max-width: 1200px) {
    font-size: 14px;
  }
  @media (max-width: 767px) {
    overflow: auto;
    margin-bottom: 24px;
  }
  ul {
    list-style: none;
    display: flex;
    align-items: center;
    border-bottom: 0;
    @media (max-width: 767px) {
      width: max-content;
    }
    li {
      margin-right: 55px;
      @media (max-width: 1400px) {
        margin-right: 40px;
      }
      @media (max-width: 1200px) {
        margin-right: 24px;
      }
      &:last-child {
        margin-right: 0;
      }
      a {
        border: 0 !important;
        border-radius: 0 !important;
        color: $blue;
        border-bottom: 1px solid $blue !important;
        display: inline-flex;
        line-height: 1;
        padding: 0 0 2px 0;
        &.active {
          border-color: $blue !important;
          font-weight: 600;
          border-bottom: 3px solid #7FC3A7 !important;
          color: $blue !important;
          background: transparent !important;
        }
      }
    }
  }
}
.frm-profiel {
  padding: 24px 50px 32px 50px;
  background: #F8F8F8;
  border-radius: 15px;
  box-shadow: 0 3px 6px hwb(0deg 0% 100% / 16%);
  margin-bottom: 24px;
  @media (max-width: 1600px) {
    padding: 24px 40px;
  }
  @media (max-width: 767px) {
    padding: 24px 15px;
  }
  .col-md-4 {
    @media (max-width: 767px) {
      margin-bottom: 24px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
.head-frm {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #000000;
  @media (max-width: 1600px) {
    font-size: 18px;
  }
  @media (max-width: 1400px) {
    font-size: 16px;
  }
  @media (max-width: 767px) {
    margin-bottom: 12px;
  }
}
.list-field {
  .item-field {
    margin-bottom: 16px;
    position: relative;
    &:last-child {
      margin-bottom: 0;
    }
    .txt_field {
      width: 100%;
      height: 42px;
      border-radius: 11px;
      border: 0;
      background: #fff;
      padding: 0 20px;
      color: #06456A;
      outline: none;
    }
    .code-phone {
      background: #B2B2B2;
      border-radius: 10px;
      position: absolute;
      height: 100%;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      width: 56px;
      svg {
        margin-left: 4px;
      }
    }
    &.phone_field {
      .txt_field {
        padding-left: 72px;
      }
    }
  }
  .btn-field {
    margin-top: 6px;
  }
}
.list-btn-popup {
  ul {
    list-style: none;
    li {
      padding: 0 5px;
    }
  }
}
.btn_main {
  font-size: 16px;
  color: #fff;
  background: $blue;
  padding: 0 40px;
  min-width: 145px;
  height: 36px;
  border: 0;
  cursor: pointer;
  font-weight: bold;
  border-radius: 12px;
  &:hover {
    background: #000000;
  }
  &.btn_reset {
    background: #F5F5F5;
    color: #000000;
    font-weight: 600;
  }
}
.list-social {
  ul {
    list-style: none;
    display: flex;
    align-items: center;
    max-width: 160px;
    flex-wrap: wrap;
    li {
      margin-right: 12px;
      margin-bottom: 18px;
    }
  }
}

.opening {
  border-radius: 15px;
  padding: 24px;
  @extend .shadow;
  height: 100%;
  @media (max-width: 767px) {
    padding: 24px 15px;
  }
}

.table-opening {
  table {
    width: 100%;
    thead {
      td {
        text-transform: uppercase;
        color: #B2B2B2;
        width: calc(100% / 3);
      }
    }
    tr {
      td {
        padding: 6px 0;
        width: calc(100% / 3);
        &:first-child {
          font-weight: bold;
        }
      }
    }
  }
}
.content-open {
  display: flex;
  align-items: center;
  @media (max-width: 1400px) {
    display: block;
  }
  .left {
    flex: 0 0 calc(100% - 280px);
    @media (max-width: 1600px) {
      flex: 0 0 calc(100% - 195px);
    }
  }
  .right {
    flex: 0 0 250px;
    margin-left: 30px;
    @media (max-width: 1600px) {
      flex: 0 0 180px;
      margin-left: 15px;
    }
    @media (max-width: 1400px) {
      margin: 24px 0 0 0;
    }
  }
  .txt-opening {
    background: #fff;
    color: #707070;
    padding: 20px 24px;
    @extend .shadow;
    margin-left: auto;
    margin-bottom: 18px;
    h4 {
      olor: $blue;
      font-size: 16px;
      font-weight: bold;
      line-height: 1;
    }
    .desc {
      padding: 10px 0;
    }
  }
}
.media-gallery {
  .col-md-6 {
    @media (max-width: 1023px) {
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 32px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
.open-over {
  .row {
    .col-md-7 {
      flex: 0 0 55%;
      max-width: 55%;
      @media (max-width: 1023px) {
        max-width: 100%;
        flex: 0 0 100%;
        margin-bottom: 32px;
      }
    }
    .col-md-5 {
      flex: 0 0 45%;
      max-width: 45%;
      @media (max-width: 1023px) {
        max-width: 100%;
        flex: 0 0 100%;
      }
    }

  }
}
.over-butcher {
  padding: 24px 40px;
  @extend .shadow;
  font-size: 16px;
  color: #8F8F8F;
  height: 100%;
  .desc {
    margin-bottom: 24px;
  }
}
.top-media {
  margin-bottom: 40px;
  ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    li {
      margin-right: 35px;
      @media (max-width: 767px) {
        margin: 0 0 24px 0;
      }
      &:last-child {
        margin-right: 0;
        @media (max-width: 767px) {
          margin: 0;
        }
      }
    }
  }
  .item-logo-media {
    @extend .shadow;
    padding: 30px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      height: 160px;
    }
  }
}
.list-gallery {
  padding: 20px 30px;
  @extend .shadow;
  @media (max-width: 1200px) {
    padding: 10px;
  }
  .row {
    margin: 0 -7px;
    >div {
      padding: 7px;
      @media (max-width: 1200px) {
        max-width: 50%;
        flex: 0 0 50%;
      }
      @media (max-width: 1023px) {
        max-width: calc(100% / 3);
        flex: 0 0 calc(100% / 3);
      }
      @media (max-width: 767px) {
        max-width: 50%;
        flex: 0 0 50%;
      }
    }
  }
}
.avr-gallery {
  position: relative;
  padding-top: calc((100% * 104) / 176);
  overflow: hidden;
  border-radius: 12px;
  &:hover {
    .action-media {
      opacity: 1;
      pointer-events: unset;
    }
  }
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .action-media {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s all !important;
    opacity: 0;
    pointer-events: none;
    img {
      width: auto;
      height: auto;
      position: relative;
    }
    a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin: 0 4px;
    }
  }
  .link-note-gallery {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    background: $blue;
    a {
      color: #fff;
      text-decoration: underline;
    }
  }
  .icon-play {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    img {
      position: relative;
      width: auto;
      height: auto;
    }
  }
}
.scroll-media {
  overflow-y: auto;
  overflow-x: hidden;
  height: 250px;
  padding-right: 20px;
  &::-webkit-scrollbar {
    width: 5px;
    background-color: #fff;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 30px;
    background-color: #B2B2B2;
  }
}

.box-kenmerken {
  @extend .shadow;
  padding: 30px 40px;
  font-size: 16px;
  @media (max-width: 1200px) {
    font-size: 12px;
    padding: 24px;
  }
  @media (max-width: 1200px) {
    padding: 24px 15px;
  }
  ul {
    list-style: none;
    padding-top: 4px;
    &.full-check {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -4px;
      padding: 0;
      li {
        padding: 4px;
        flex: 0 0 calc(100% / 3);
        max-width: calc(100% / 3);
        margin-bottom: 0;
        @media (max-width: 767px) {
          flex: 0 0 50%;
          max-width: 50%;
        }
      }
    }
  }
  .btn-ken {
    margin-top: 18px;
  }
  .col-md-6 {
    @media (max-width: 1200px) {
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 32px;
    }
  }
  .col-md-3 {
    @media (max-width: 1200px) {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
}
.item-ken {
  margin-bottom: 66px;
  &:last-child {
    margin-bottom: 0;
  }
  ul {
    li {
      margin-bottom: 8px;
      &:last-child {
        margin-bottom: 0;
      }
      input {
        display: none;
        &:checked + label:after {
          opacity: 1;
        }
        &:checked + label:before {
          background: #fff;
        }
        &:checked + label {
          background: #7FC3A7;
          color: #fff;
        }
      }
      label {
        background: #fff;
        display: flex;
        align-items: center;
        position: relative;
        padding: 12px 18px;
        border-radius: 10px;
        cursor: pointer;
        color: #8F8F8F;
        &:before {
          content: "";
          width: 14px;
          height: 14px;
          background: #F2F2F2;
          margin-right: 18px;
          position: relative;
          top: -1px;
          border-radius: 2px;
        }
        &:after {
          content: url(../images/check.png);
          position: absolute;
          top: calc(50% - 13px);
          left: 19.5px;
          opacity: 0;
          @media (max-width: 767px) {
            top: calc(50% - 9px);
          }
        }
      }
    }
  }
}

.content-menukaart {
  display: flex;
  @media (max-width: 1200px) {
    display: block;
  }
  .right-menu {
    flex: 0 0 230px;
    max-width: 230px;
    margin-left: 30px;
    @media (max-width: 1200px) {
      flex: 0 0 100%;
      max-width: 100%;
      margin: 24px 0 0 0;
    }
  }
  .left-menu {
    flex: 0 0 calc(100% - 260px);
    max-width: calc(100% - 260px);
    @media (max-width: 1200px) {
      max-width: 100%;
    }
    .col-md-6 {
      @media (max-width: 1023px) {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 32px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}
.item-menuk {
  @extend .shadow;
  padding: 38px;
  height: calc(100% - 30px);
  padding-bottom: 80px;
  position: relative;
  @media (max-width: 767px) {
    padding: 24px;
  }
  .desc {
    color: #707070;
    margin-bottom: 20px;
  }
  .translate {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 32px 38px;
    @media (max-width: 767px) {
      padding: 24px 0 0 0;
      position: relative;
    }
    ul {
      list-style: none;
      display: flex;
      li {
        margin-right: 10px;
        &:last-child {
          margin-right: 0;
        }
        a {
          &.active {
            font-weight: bold;
          }
        }
      }
    }
  }
}
.table-menuk {
  margin: 0 0 20px 0;
  border: 1px solid #B2B2B2;
  border-radius: 10px;
  table {
    width: 100%;
    tr {
      border-bottom: 1px solid #B2B2B2;
      &:last-child {
        border-bottom: 0;
      }
      td {
        padding: 8px 20px;
        border-right: 1px solid #B2B2B2;
        &:last-child {
          border-right: 0;
        }
      }
    }
  }
  a {
    text-decoration: underline;
  }
}
.item-menuk-table {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #06456A;
}
.head-table {
  font-weight: bold;
  display: flex;
  color: #7FC3A7;
  font-size: 14px;
  padding: 40px 0 10px 0;
  &.h-pdf {
    .left {
      flex: 0 0 160px;
    }
    >div {
      padding: 0 20px;
    }
  }
}
.box-qrcode {
  @extend .shadow;
  padding: 30px;
  color: #707070;
  .descqr {
    padding: 26px 0;
  }
}

.item-serv {
  height: 100%;
  color: #707070;
  padding: 30px 44px;
  @extend .shadow;
  .top {
    display: flex;
    line-height: initial;
    margin-bottom: 30px;
    .logo {
      flex: 0 0 48px;
      margin-right: 30px;
    }
  }
  label {
    margin-bottom: 6px;
    font-weight: bold;
    display: block;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 16px;
    color: #7FC3A7;
  }
  .txt_field {
    width: 100%;
    padding: 0 15px;
    height: 42px;
    border: 1px solid #B2B2B2;
    border-radius: 10px;
  }
  .item-frm {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .item-fogot {
    padding-top: 25px;
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
    a {
      color: #7FC3A7;
      font-weight: 600;
      text-decoration: underline;
    }
  }
}

.item-onders {
  padding: 30px 45px;
  @extend .shadow;
  height: calc(100% - 40px);
  color: #707070;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @media (max-width: 1600px) {
    padding: 24px;
  }
  .desc {
    margin-bottom: 28px;
  }
  h4 {
    font-size: 14px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 12px;
  }
  .icon {
    color: #7FC3A7;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
    margin-bottom: 54px;
    span {
      margin-right: 10px;
    }
    img {
      margin-right: 4px;
      &:last-child {
        margin-right: 0; 
      }
    }
  }
}
// .tab-content {
//   display: none; 
//   &.active {
//     display: block;
//   }
// }

.dialog-main {
  max-width: 100%;
  margin: 0;
  // height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 0;
  @media (max-width: 767px) {
    padding: 24px 0;
  }
  .modal-content {
    border: 0;
    background: transparent;
    border-radius: 0;
  }
  .modal-body {
    padding-top: 0;
  }
}
.content-popup { 
  max-width: 580px;
  width: 100%;
  background: #fff;
  border-radius: 20px;
  position: relative;
  margin: 0 auto;
  padding: 40px;
  @media (max-width: 767px) {
    padding: 24px;
    border-radius: 10px;
  }
  .close-popup {
    position: absolute;
    top: 20px;
    right: 20px;
    @media (max-width: 767px) {
      top: 8px;
      right: 8px;
    }
  }
  .title-popup {
    font-size: 26px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 40px;
    @media (max-width: 767px) {
      font-size: 18px;
      font-weight: bold;
    }
    &.t-srv {
      line-height: initial;
      align-items: center;
      .icon {
        flex: 0 0 48px;
        margin-right: 22px;
      }
    }
  }
  .btn-popup {
    margin-top: 40px;
  }
  .pop-radio {
    margin-bottom: 60px;
    ul {
      list-style: none;
      display: flex;
      li {
        margin-right: 5px;
        &:last-child {
          margin-right: 0;
        }
        input {
          display: none;
          &:checked + label img{
            filter: grayscale(0);
          }
        }
      }
    }
    label {
      cursor: pointer;
      img {
        filter: grayscale(1);
      }
    }
  }
}
.pop-sterren {
  h6 {
    color: #7FC3A7;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 12px;
  }
  .check-popup {
    ul {
      list-style: none;
      @media (max-width: 767px) {
        display: block !important;
      }
      li {
        margin-bottom: 18px;
        @media (max-width: 767px) {
          margin-bottom: 8px !important;
        }
        &:last-child {
          margin-bottom: 0;
        }
        input {
          display: none;
          &:checked + label:after {
            opacity: 1;
          }
          &:checked + label:before {
            background: $blue;
          }
        }
        label {
          color: #7FC3A7;
          font-weight: bold;
          position: relative;
          display: flex;
          align-items: center;
          cursor: pointer;
          &:before {
            content: "";
            width: 14px;
            height: 14px;
            background: #F5F5F5;
            border-radius: 2px;
            margin-right: 8px;
          }
          &:after {
            content: url("../images/check.png");
            position: absolute;
            top: calc(50% - 10px);
            left: 2px;
            opacity: 0;
            filter: brightness(0) invert(1);
            -webkit-filter: brightness(0) invert(1);
          }
          span {
            &:first-child {
              flex: 0 0 60px;
              margin-right: 2px;
            }
          }
        }
      }
    }
    .flex-time {
      ul {
        display: flex !important;
      }
    }
  }
  .note-field {
    color: #8F8F8F;
    font-size: 12px;
    margin-top: -10px;
  }
  .head-desc-popup {
    display: flex;
    align-items: center;
    justify-content: space-between;
    ul {
      list-style: none;
      display: inline-flex;
      li {
        margin-right: 6px;
        &:last-child {
          margin-right: 0;
        }
        a {
          &.active {
            font-weight: bold;
          }
        }
      }
    }
  }
}
.desc-popup {
  color: #707070;
  margin-top: -20px;
}
.field-popup {
  padding: 24px 0 56px 0;
  .item {
    margin-bottom: 16px;
    position: relative;
    &:last-child {
      margin-bottom: 0;
    }
    &.item-andere {
      .txt_field {
        padding-left: 108px;
      }
      .jaar_field {
        .txt_field {
          position: absolute;
          top: 0;
          left: 0;
          width: 86px;
          height: 100%;
          border: 0;
          border-right: 1px solid #B2B2B2;
          border-radius: 0;
          background: transparent;
          padding: 0 20px;
        }
      }
    }
    &.phone_field {
      .code-phone {
        background: #B2B2B2;
        border-radius: 10px;
        position: absolute;
        height: 100%;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        width: 56px;
        svg {
          margin-left: 4px;
        }
      }
      .txt_field {
        padding-left: 72px;
      }
    }
  }
  .txt_field, textarea {
    width: 100%;
    height: 42px;
    border-radius: 10px;
    border: 1px solid #B2B2B2;
    outline: none;
    padding: 0 20px;
    color: #06456A;
    &::placeholder {
      color: #B2B2B2;
    }
  }
  textarea {
    height: 300px;
    padding: 10px 20px;
    &.extra_lucky, &.desc-area {
      height: 143px;
    }
  }
  .text_intro {
    height: 75px;
  }
  .add-item-field {
    padding: 0 20px;
    a {
      color: #C9C9C9;
      text-decoration: underline;
    }
  }
  .trash {
    display: flex;
    align-items: center;
    margin-left: 10px;
    a {
      width: 28px;
      height: 29px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #ebebeb;
      border-radius: 100%;
      img {
        width: 10px;
        height: 10px;
      }
    }
  }
  .icon-validate {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 20px;
  }
}
.list-club {
  margin-bottom: 50px;
  @media (max-width: 767px) {
    margin-bottom: 12px;
  }
  .row {
    .col-md-3 {
      @media (max-width: 1200px) {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 10px;
      }
      @media (max-width: 767px) {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 5px 10px;
      }
    }
    .col-md-6 {
      @media (max-width: 767px) {
        margin-bottom: 15px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}
.item-club {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  padding: 20px;
  font-size: 18px;
  font-weight: bold;
  background: $blue;
  transition: .3s all !important;
  box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
  &:hover {
    background: #E9F5F0;
  }
  .top {
    display: flex;
    align-items: center;
    margin-bottom: 35px;
    .icon {
      margin-right: 16px;
      flex: 0 0 40px;
    }
  }
  .bot-numb {
    text-align: right;
    span {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      background: #fff;
      font-size: 11px;
      font-weight: bold;
      width: 26px;
      height: 26px;
    }
  }
  a {
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
    width: 100%;
    height: 100%;
  }
}

.right-club {
  display: flex;
  flex-wrap: wrap;
  .item-right-club {
    margin-right: 56px;
    @media (max-width: 767px) {
      margin: 0 0 24px 0;
      max-width: 100%;
      flex: 0 0 100%;
    }
    &:last-child {
      margin-right: 0;
      @media (max-width: 767px) {
        margin: 0;
      }
    }
  }
  .social {
    ul {
      list-style: none;
      display: flex;
      li {
        margin-right: 12px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

.pagination-admin {
  margin-bottom: 16px;
  font-weight: bold;
  text-transform: uppercase;
  ul {
    list-style: none;
    display: flex;
    li {
      position: relative;
      &:after {
        content: "<";
        color: $blue;
        font-weight: bold;
        text-transform: uppercase;
        padding: 0 4px;
      }
      &:last-child {
        &:after {
          display: none;
        }
      }
      a {
        color: $blue;
      }
    }
  }
}
.gallery-club {
  max-width: 1200px;
  .row {
    margin: 0 -28px;
    @media (max-width: 767px) {
      margin: 0 -5px;
    }
    >div {
      padding: 18px 28px;
      @media (max-width: 767px) {
        padding: 5px;
      }
    }
  }
  .scroll-media {
    padding-right: 30px;
    height: 435px;
  }
}
.item-gall {
  height: 100%;
  .info {
    a {
      display: block;
      font-size: 14px;
      font-weight: bold;
      color: $blue;
      margin-top: 8px;
      @media (max-width: 767px) {
        font-size: 12px;
        font-weight: normal;
      }
    }
  }
}

.filter-gallery {
  display: flex;
  padding: 15px 0;
  @media (max-width: 767px) {
    display: block;
  }
  .txt-filter {
    flex: 0 0 calc(100% - 248px);
    padding-right: 60px;
    @media (max-width: 767px) {
      padding: 0 0 15px 0;
    }
  }
  .sort-gall {
    flex: 0 0 248px;
  }
  .dropdown {
    dt {
      height: 42px;
      border: 1px solid #B2B2B2;
      border-radius: 10px;
      color: #B2B2B2;
      font-weight: normal;
      align-items: center;
      display: flex;
      padding: 0 20px;
      justify-content: space-between;
      cursor: pointer;
    }
    dd {
      margin-top: 5px;
      position: absolute;
      top: 47px;
      left: 0;
      width: 100%;
      z-index: 2;
      ul {
        list-style: none;
        background: #fff;
        border: 1px solid #B2B2B2;
        border-radius: 10px;
        padding: 14px 20px;
        display: block !important;
        li {
          margin-bottom: 2px;
          &:last-child {
            margin-bottom: 0;
          }
          a {
            display: flex !important;
            height: 30px;
            padding: 0;
            border-radius: 6px;
            background: #fff;
            color: #7FC3A7;
            align-items: center;
            cursor: pointer;
            &:hover, &.selected {
              font-weight: bold;
              color: #7FC3A7;
              padding: 0 10px;
              background: #E9F5F0;
            }
          }
        }
      }
    }
  }
}

.check-flex {
  ul {
    li {
      margin-right: 46px;
      &:last-child {
        margin-right: 0;
      }
      label {
        margin-bottom: 0;
        color: #8F8F8F !important;
      }
    }
  }
}
.item-popup-open {
  margin-bottom: 32px;
  position: relative;
  &:last-child {
    margin-bottom: 0;
  }
  .filter-gallery .dropdown dd {
    position: relative;
    top: 6px;
    border: 1px solid #B2B2B2;
    border-radius: 10px;
    background: #fff;
    padding: 14px 20px;
    ul {
      padding: 0;
      border: 0;
      overflow: auto;
      height: 98px;
      display: block !important;
      &::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: #F2F2F2;
      }
      &::-webkit-scrollbar {
        width: 5px;
        background-color: #F2F2F2;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #B2B2B2;
      }
    }
  }
  .translate {
    ul {
      list-style: none;
      display: flex;
      li {
        margin-right: 8px;
        &:last-child {
          margin-right: 0;
        }
        a {
          color: #757575;
          &.active {
            font-weight: bold;
          }
        }
      }
    }
  }
}
.flex-time {
  margin-top: 18px;
  ul {
    align-items: center;
    li {
      margin-right: 18px;
      &:last-child {
        margin-right: 0;
      }
      input {
        display: block !important;
        outline: none;
        border: 1px solid #B2B2B2;
        height: 42px;
        padding: 0 20px;
        width: 165px;
        border-radius: 10px;
        @media (max-width: 767px) {
          width: 90px;
        }
      }
    }
  }
}

.dp-highlight {
  background: $blue;
  a, span {
    color: #fff !important;
    overflow: hidden;
  }
}
.range-date {
  //overflow: hidden;
  border-radius: 10px;
  border: 1px solid #B2B2B2;
  .txt-range {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px 12px;
    background: $blue;
    color: #fff;
    border-radius: 6px;
    margin: 7px;
    .txt-line {
      padding: 0 10px;
    }
    .clc-date {
      cursor: pointer;
    }
  }
}
#dp-island {
  border-top: 1px solid #B2B2B2;
  padding: 20px;
  .ui-datepicker-inline  {
    width: 100%;
    text-align: center;
    border: 0;
    background: #fff;
  }
  .ui-datepicker {
    th {
      color: $blue;
      text-align: center;
      font-weight: normal;
      font-size: 14px;
      padding: 15px 10px;
      text-transform: uppercase;
    }
    td {
      a, span {
        padding: 8px 10px;
        text-align: center;
        border: 0 !important;
        background: transparent !important;
        font-size: 14px;
      }
    }
    .ui-datepicker-header {
      padding: 8px 0;
      text-align: left;
      background: #fff;
      border: 0;
      font-size: 14px;
      .ui-datepicker-title {
        margin: 0;
        line-height: unset;
        text-align: left;
        color: $blue;
      }
    }
  }

 .ui-datepicker-prev {
  padding: initial;
  left: unset;
  right: 40px;
  span {
    background: url('../images/ar-left.png') no-repeat center;
    background-size: contain;
  }
 }
 .ui-datepicker-next {
  span {
    background: url('../images/ar-right.png') no-repeat center;
    background-size: contain;
  }
 }

  &.active {
    display: block !important;
  }
}

.item-table-popup {
  margin-bottom: 35px;
  color: #B2B2B2;
  &:last-child {
    margin-bottom: 0;
  }
  .scrll-table {
    table {
      width: 100%;
      td {
        padding: 8px;
        border-bottom: 1px solid #B2B2B2;
      }
      thead {
        color: #000000;
      }
    }
  }
  h5 {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    color: #000000;
    border-bottom: 1px solid #B2B2B2;
    padding: 4px 0;
    img {
      margin-right: 6px;
    }
  }
}
.add-pend-table {
  margin-top: 10px;
  a {
    color: #B2B2B2;
    text-decoration: underline;
  }
}
.content-lucky {
  >.row {
    margin: 0 -40px;
    >div {
      padding: 0 40px;
      @media (max-width: 1400px) {
        max-width: 100%;
        flex: 0 0 100%;
      }
      &:last-child {
        @media (max-width: 1600px) {
          margin-top: 32px;
        }
      }
    }
  }
}
.preview-lucky {
  .title {
    margin-bottom: 6px;
  }
  .desc-preview-lucky {
    a {
      text-decoration: underline;
    }
  }
}

.preview-lucky {
  max-width: 381px;
  @extend .shadow;
  background: #F8F8F8;
  padding: 40px 20px;
  .avr-preview {
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    width: 197px;
    margin: 26px auto;
    >img {
      position: relative;
      z-index: 3;
      pointer-events: none;
    }
  }
  .list-btn {
    ul {
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      li {
        padding: 0 5px;
      }
    }
  }
}
.content-abs-preview {
  position: absolute;
  padding: 6px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: #fff;
  .slide-banner-prw {
    margin: 0;
    border-radius: 25px 25px 0 0;
    overflow: hidden;
    .slick-dots {
      display: block;
      position: absolute;
      width: 100%;
      bottom: 0;
      button {
        display: none !important;
      }
      li {
        width: 5px;
        height: 5px;
        border: 1px solid #fff;
        border-radius: 100%;
        margin: 0 1.5px;
        &.slick-active {
          background: #fff;
        }
      }
    }
  }
  .name-phone {
    display: flex;
    padding: 8px 10px;
    font-weight: bold;
    font-size: 12px;
    justify-content: space-between;
    p {
      font-weight: 600;
      font-size: 9px;
    }
    ul {
      list-style: none;
      display: flex;
      align-items: center;
    }
    .right {
      ul {
        li {
          margin-right: 2px;
          &:last-child {
            margin-right: 0;
          }
        }
      }
      img {
        width: 16px;
      }
    }
  }
  .rait-radio {
    padding-top: 8px;
    ul {
      li {
        margin-right: 5px;
        &:last-child {
          margin-right: 0;
        }
        img {
          height: 16px;
          filter: brightness(0);
          -webkit-filter: brightness(0);
        }
      }
    }
  }
  .boek {
    padding: 10px;
  }
  .desc-phone {
    padding: 10px 14px;
    font-size: 10px;
    font-weight: 600;
    line-height: initial;
    p {
      margin-bottom: 6px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .table-phone {
    padding: 10px 15px 60px 15px;
    font-size: 9px;
    font-weight: normal;
    line-height: initial;
    table {
      width: 100%;
      background: #fef8ed;
    }
    th {
      padding: 6px 10px;
      &:last-child {
        text-align: right;
      }
    }
    tr {
      td {
        padding: 6px 10px;
        border-bottom: 1px solid #efb755;
        &:last-child {
          text-align: right;
          font-weight: bold;
          a {
            text-decoration: underline;
            text-transform: uppercase;
            color: #efb755;
          }
        }
      }
    }
  }
}
.action-phone {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.detail-lucky {
  .col-md-7 {
    flex: 0 0 56%;
    max-width: 56%;
    @media (max-width: 1200px) {
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 32px;
    }
  }
  .col-md-3 {
    flex: 0 0 22%;
    max-width: 22%;
    @media (max-width: 1200px) {
      flex: 0 0 50%;
      max-width: 50%;
    }
    @media (max-width: 767px) {
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 24px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.table-lucky {
  @extend .shadow;
  padding: 30px 40px;
  @media (max-width: 767px) {
    padding: 24px 15px;
  }
  .scrll-table {
    @media (max-width: 767px) {
      overflow-x: auto;
    }
  }
  table {
    width: 100%;
    word-break: break-word;
    @media (max-width: 767px) {
      width: 800px;
    }
    tr {
      td {
        padding: 8px;
        border-bottom: 1px solid #B2B2B2;
      }
    }
    thead {
      font-weight: bold;
      td {
        border-bottom: 1px solid #06456A;
        padding: 8px;
      }
    }
  }
  .action {
    ul {
      list-style: none;
      display: inline-flex;
      align-items: center;
      li {
        margin-right: 8px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-bottom: 30px;
    .txt-head {
      a {
        text-decoration: underline;
      }
    }
  }
  .note-head {
    position: relative;
    display: inline-flex;
    align-items: center;
    span {
      background: rgb(127 195 167 / 25%);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 8px 15px;
      border-radius: 4px;
      font-size: 12px;
      text-transform: uppercase;
    }
  }
}
.type-hover {
  position: relative;
  display: inline-flex;
  align-items: center;
}
.icon-hver {
  position: relative;
  //z-index: 4;
  &:hover {
    .over-lay {
      opacity: 1;
    }
    .desc-hver {
      opacity: 1;
    }
    .hver-lucky {
      position: relative;
      z-index: 4;
    }
  }
}
.over-lay {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: rgb(0 0 0 / 20%);
  top: 0;
  left: 0;
  transition: .3s all !important;
  opacity: 0;
  pointer-events: none;
}
.desc-hver {
  background: #fff;
  position: absolute;
  right: 0;
  top: 42px;
  padding: 30px;
  width: 480px;
  z-index: 4;
  @extend .shadow;
  transition: .3s all !important;
  opacity: 0;
  pointer-events: none;
  font-size: 14px;
  font-weight: normal;
  text-transform: initial;
}

.content-qr {
  @extend .shadow;
  padding: 40px 50px;
  @media (max-width: 1600px) {
    padding: 24px;
  }
  .btn-qr {
    margin-top: 25px;
    ul {
      list-style: none;
      li {
        margin-bottom: 10px;
        &:last-child {
          margin-bottom: 0;
        }
        a {
          text-transform: unset;
          width: 100%;
          padding: 0 10px;
        }
      }
    }
  }
}
.content-tijds {
  padding: 30px 40px;
  @extend .shadow;
  @media (max-width: 1600px) {
    padding: 24px;
  }
}

.tab-table {
  display: none;
  &.active {
    display: block;
  }
}

.tab-table-top {
  margin-bottom: 30px;
  ul {
    list-style: none;
    display: flex;
    li {
      a {
        display: flex;
        width: 150px;
        height: 30px;
        justify-content: center;
        align-items: center;
        background: #fff;
        font-size: 12px;
        &.active {
          background: #DEEAE5;
          color: $blue;
          font-weight: bold;
        }
      }
    }
  }
}
#dp-island .ui-datepicker .highlight-choose {
  background: transparent !important;
  text-align: center !important;
  a {
    display: inline-flex;
    width: 30px !important;
    height: 30px !important;
    border-radius: 100%;
    justify-content: center !important;
    align-items: center !important;
    background: $blue !important;
    color: #fff !important;
  }
}

.date-time-luycky {
  display: flex;
  align-items: center;
  .filter-gallery .dropdown {
    dt {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 6px 12px;
      background: #7FC3A7;
      color: #fff;
      border-radius: 6px;
      margin: 7px;
      height: 34px;
      border: 0;
    }
    dd {
      position: absolute;
      top: 43px;
      left: 0px;
    }
  }
}

.list-servat {
  max-width: 1140px;
  @extend .shadow;
  padding: 55px 40px;
  @media (max-width: 767px) {
    padding: 24px 15px;
  }
  .row {
    margin: 0 -10px;
    >div {
      padding: 5px 10px;
    }
  }
  .item-check-serv {
    a {
      display: flex;
      height: 100%;
      background: #fff;
      border-radius: 10px;
      padding: 12px 30px;
      color: #8F8F8F;
      &:hover {
        background: $blue;
        color: #fff;
      }
    }
  }
  .btn-main {
    margin-top: 50px;
    a {
      font-weight: normal;
      text-transform: inherit;
    }
  }
}
.bottom-dash {
  > .row {
    > .col-md-6 {
      @media (max-width: 1200px) {
        max-width: 100%;
        flex: 0 0 100%;
        margin-bottom: 32px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  .box-marketing {
    @media (max-width: 1200px) {
      margin-top: 32px;
    }
  }
}
.list-onders {
  .row {
    .col-md-3 {
      @media (max-width: 1200px) {
        max-width: 50%;
        flex: 0 0 50%;
        padding: 15px;
      }
      @media (max-width: 767px) {
        max-width: 100%;
        flex: 0 0 100%;
        padding: 7px 15px;
      }
    }
  }
}